JWT_KEY=MINHA_CHAVE_123
PORT=4000
SALT_PWD=3
MONGODB_URL=mongodb+srv://kelson:kyxxp2@heroisdb.iyqzr.mongodb.net/herois?retryWrites=true&w=majority
POSTGRES_URL=postgres://eqenjcnjxaudrx:ca72b6dbfe9d33b45f732137531fd365aac4d061302943efe9770c87b8f1b4d4@ec2-54-145-102-149.compute-1.amazonaws.com:5432/d8fvrtn5f5bfs9
SSL_DB=true

